<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a {
            background-color: black;
            text-align: center;
        }

        .a > ul {
            text-align: right;
        }

        .a > ul > li{
            display: inline;
        }

        .a > ul > li > a{
            display: inline-block;
            color: aliceblue;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .a > ul > li > a:hover{
            background-color: gray;
        }

        header{
            background-color: black;
        }

        .logo{
            text-align: center;
        }
        .gnb{
            text-align: right;
        }
        .gnb ul li {
            display: inline;
        }
        .gnb ul li a {
            display: inline-block;
            text-align: center;
            width: 70px;
            height: 70px;
            line-height: 70px;
            color: white;
            text-decoration: none;
        }

        .gnb ul li a:hover{
            background-color: gray;

            
        }

    </style>

</head>
<body>
    <div class="a">
        <img src="css3.png" alt="이미지">
        <ul>
            <li><a>메뉴</a></li>
            <li><a>메뉴</a></li>
            <li><a>메뉴</a></li>
            <li><a>메뉴</a></li>
            <li><a>메뉴</a></li>
        </ul>
    </div>

    <header>
        <div class="logo">
            <img src="css3.png" alt="이미지">
        </div>
        <nav class="gnb">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴
                </a></li>
            </ul>
        </nav>
    </header>
</body>
</html>