<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a {
            text-align: center;
            letter-spacing: 10px /* 자간 */;
            text-decoration: line-through; /* 문단 꾸미기 */
        }

        .b{
            /* 기준이 될 태그에 지정합니다 */
            /* vertical-align: bottom; */
        }

        .b img{
            /* 기준이 될 태그에 지정합니다 */
            vertical-align: middle;
        }

        .c {
            border: 1px solid #777;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        </style>

</head>
<body>
    
    <p class="a">hello world</p>

    <P class="b">
        <img src="HTML.png" alt="이미지">
        hello
    </P>

    <p class="c">
        hello
    </p>

</body>
</html>