<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            border: 1px solid #777;
            width: 800px;
            margin: 0 auto;
        }
        p {
            height: 100px;
        }
        .content {
            position: relative; /* 1st 규칙 */
        }
        .item1 {
            background-color: yellow;
        }
        .item2 {
            background-color: blue;
            position: absolute; /* 절대위치(부모영역기반으로 움직임임) 기반 z축으로 올린다. */
            /* 
                absolute를 사용하면, 부모의 relative속성 기준으로 움직이게 됩니다. (부모의 relative속성이 없으면 body기준으로 움직임)
                1. 부모기준이 될 태그에 relative속성을 넣음
                2. left, right중 1개, bottom, top 중 1개 이용해서 위치 조정함.
            */
            left: 30px;
            top: 30px;
        }
        .item3 {
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="content">
            <p class="item1">박스</p>
            <p class="item2">포지션</p>
            <p class="item3">박스</p>
        </div>
    </div>

</body>
</html>