<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 600px;
            border: 1px solid #777;
            margin: 0 auto;
        }

        h3 {
            width: 600px;
            margin: 50px auto 0;

        }

        div {
            background-color: black;
            text-align: center;
        }
        
        div ul{
            display: inline;
        }
        
        div ul li{
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }

        div ul li:hover{
            background-color: white
            
            ;
        }
    </style>

</head>
<body>
    <div>
        <ul>
            <li>메뉴</li>
            <li>메뉴</li>
            <li>메뉴</li>
            <li>메뉴</li>
        </ul>
    </div>

    <img src="coopang_banner.jpg">

    <h3>오늘의 발견</h3>
    <p>
        본문내용<br>
        본문내용<br>
        본문내용<br>
        본문내용<br>
        본문내용<br>
        본문내용<br>
        본문내용<br>
        본문내용<br>
    </p>

</body>
</html>